name: pararell and seqense
on: push
jobs:
  first:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "First"
  second:
    needs: [first]
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "Second"
  third:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "third"

    